* {
    font-family: "Open Sans", sans-serif;
}

body {
    margin: 0px;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* <!-------------------------------- HEADER -----------------------------> */

.container {
    position: absolute;
    left: 50%;
    right: 50%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    width: 1170px;
    height: 98px;
    z-index: 999;
    transform: translateX(-50%);
    background-color: transparent;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.container::after {
    position: absolute;
    bottom: 0px;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgb(167, 164, 164);
}

.container .logo {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
}
a img {
    width: 125px;
    height: 40px;
}

.container .links {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
}

.hrefs ul {
    display: inline-flex;
    list-style-type: none;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
.container div ul li{
    padding: 40px 10px 35px;
}
.container div ul li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.container div ul li:first-child a {
    color: #19c8fa;
}
.container div ul li:first-child{
    z-index: 99;
    border-bottom: #19c8fa solid 1px;
}

.container div ul li:hover {
    z-index: 99;
    border-bottom: #19c8fa solid 1px;
}
.container div ul li:hover > a {
    color: #19c8fa;
}
.nav-btn {
    display: none;
}
.search {
    padding: 0px 0px 0px 10px;
    width: 29px;
    height: 30px;
    border-left: white solid 1px;
    margin-left: 20px;
}
.fa-search:before {
    content: "\f002";
    color: white;
    font-size: 20px;
}
.search i {
    position: absolute;
    top: calc(50% - 8px);
    right: 0;
}

@media (min-width: 0px) and (max-width: 768px) {
    .container {
        position: absolute;
        left: 50%;
        right: 50%;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        width: 95%;
        height: 98px;
        z-index: 999;
        transform: translateX(-50%);
        background-color: transparent;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    .container::after {
        position: absolute;
        bottom: 0px;
        left: 0;
        content: "";
        width: 100%;
        height: 1px;
        background-color: rgb(167, 164, 164);
    }
    
    .container .logo {
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
    }
    a img {
        width: 125px;
        height: 40px;
    }
    .container .links {
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
    }
    .hrefs {
        position: absolute;
        top: 100px;
        display: block;
        opacity: 60%;
        width: 100%;
        background-color: black;
        color: white;
    }
    
    .hrefs ul {
        width: 100%;
        display: none;
        list-style-type: none;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
    }
    .container div ul li{
        padding: 20px 10px 20px;
    }
    .container div ul li a {
        opacity: 100%;
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    .container div ul li:first-child a {
        color: #19c8fa;
    }
    .container div ul li:first-child{
        z-index: 99;
        border-bottom: #19c8fa solid 1px;
    }
    
    .container div ul li:hover {
        z-index: 99;
        border-bottom: #19c8fa solid 1px;
    }
    .container div ul li:hover > a {
        color: #19c8fa;
    }
    .nav-btn:hover + .hrefs ul {
        display: block;
    }
    
    .nav-btn {
        display: block;
    }
    .nav-btn div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin-top: 5px;
    }
    .search {
        padding: 0px 0px 0px 10px;
        width: 29px;
        height: 30px;
        border-left: white solid 1px;
        margin-left: 20px;
    }
    .fa-search:before {
        content: "\f002";
        color: white;
        font-size: 20px;
    }
    .search i {
        position: absolute;
        top: calc(50% - 8px);
        right: 0;
    }
}

/* <!-------------------------------- LANDING -----------------------------> */

.landing {
    position: relative;
    background-image: url(../img/landing.jpg);
    width: 100%;
    z-index: -1;
    min-height: 100vh;
    background-size: cover;
}

.ovr-lan {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 60%;
    width: 100%;
    height: 100%;
    background-color: black;
}

.lan-txt {
    display: grid;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 50px;
    width: 50%;
    background-color: rgb(15 116 143 / 70%);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.lan-txt h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-top: 0px;
    color: white;
}
.lan-txt p {
    font-size: 14px;
    line-height: 2;
    color: white;
    margin-bottom: 0px;
}
.fa-angle-left::before {
    content: "\f104";
    color: white;
}
.l {
    position: absolute;
    top: 50%;
    left: 1%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.fa-angle-right::before {
    content: "\f105";
    color: white;
}
.r {
    position: absolute;
    top: 50%;
    right: 1%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.circle {
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.cir {
    display: inline-block;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.mid-cir {
    border: 1px solid #19c8fa;
    background-color: #19c8fa;
} 

@media (min-width: 0px) and (max-width: 768px) {
    .l, .r {
        display: none;
    } 
    .lan-txt {
        width: 74%;
    }
}

/* <!-------------------------------- SERVICES -----------------------------> */

.Services {
    padding: 50px 0px;
    background-color: white;
    width: 100%;
}

.ser-txt {
    position: relative;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
}

h3 {
    margin-top: 20px;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: lighter;
}

.ser-txt::before {
    content: "";
    position: absolute;
    left:calc(50% - 60px);
    top: 55%;
    width: 120px;
    height: 2px;
    background-color: #28282B;
}
.ser-txt::after {
    content: "";
    position: absolute;
    left:calc(50% - 7.5px);
    top: 52%;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 1px solid #28282B;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.ser-txt p {
    line-height: 2;
    color: #777;
}

.ser-cont {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    grid-column-gap: 130px;
    grid-row-gap: 70px;
}

.ser-cont div {
    position: relative;
}

.ser-cont div i {
    position: absolute;
    left: -80px;
    top: 30px;
}

.txt h4 {
    font-size: 20px;
    color: #19c8fa;
    font-weight: bold;
}
.txt p {
    line-height: 2;
    color: #777;
}

@media (min-width: 0px) and (max-width: 768px) { 
    .ser-txt {
        padding: 0px 30px;
    }
    .ser-txt h3 {
        margin-top: 20px;
        margin-bottom: 70px;
        font-size: 30px;
        font-weight: lighter;
    }
    
    .ser-txt::before {
        content: "";
        position: absolute;
        left:calc(50% - 60px);
        top: 55%;
        width: 120px;
        height: 2px;
        background-color: #28282B;
    }
    .ser-txt::after {
        content: "";
        position: absolute;
        left:calc(50% - 7.5px);
        top: 52%;
        width: 15px;
        height: 15px;
        background-color: white;
        border: 1px solid #28282B;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    
    .ser-txt p {
        font-size: 13px;
        line-height: 2;
        color: #777;
    }
    .ser-cont {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        grid-column-gap: 130px;
        grid-row-gap: 70px;
        text-align: center;
        padding: 0px 35px;
    }
    
    .ser-cont div {
        position: relative;
    }
    
    .ser-cont div i {
        position: absolute;
        left: calc(50% - 27px);
        top: -35px;
        width: 54px;
        height: 48px;
    }
    
}

/* <!-------------------------------- AFTER SERVICES -----------------------------> */

.After-Services {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
}

.ovr-aft-ser {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 60%;
    width: 100%;
    height: 100%;
    background-color: black;
}

.mob-img {
    position: absolute;
    bottom: -100px;
    left: 15%;
    width: 338px;
    height: 462px;
}

.aft-ser-txt {
    display: grid;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 0;
    padding: 50px;
    width: 50%;
    background-color: rgb(15 116 143 / 60%);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.aft-ser-txt h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-top: 0px;
    color: white;
}

.aft-ser-txt ul li{
    padding: 20px ;
    color: white;
    padding-left: 0px;
}
.aft-ser-txt ul {
    padding-left: 0px;
}

.aft-ser-txt ul li a {
    opacity: 100%;
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.aft-ser-txt ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

li::marker {
    display: none;
    content: "";
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}

@media (min-width: 0px) and (max-width: 768px) { 
    .mob-img {
        display: none;
        position: absolute;
        bottom: -100px;
        left: 15%;
        width: 338px;
        height: 462px;
    }
    .aft-ser-txt {
        display: grid;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        top: 50%;
        right: 0;
        padding: 50px;
        width: 75%;
        background-color: rgb(15 116 143 / 60%);
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
}

/* <!-------------------------------- PORTFOLIO -----------------------------> */

.Portfolio {
    padding: 50px 0px;
    background-color: white;
    width: 100%;
}

.por-txt {
    position: relative;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
}

h3 {
    margin-top: 20px;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: lighter;
}

.por-txt::before {
    content: "";
    position: absolute;
    left:calc(50% - 60px);
    top: 40%;
    width: 120px;
    height: 2px;
    background-color: #28282B;
}
.por-txt::after {
    content: "";
    position: absolute;
    left:calc(50% - 7.5px);
    top: 38%;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 1px solid #28282B;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.por-txt p {
    line-height: 2;
    color: #777;
    margin-bottom: 100px;
}
.por-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.por-nav ul {
    display: inline-flex;
    list-style-type: none;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
.por-nav ul li {
    padding: 15px;
}
.por-nav ul li:first-child {
    background-color: #19c8fa;
    color: white;
}


.imgs-container {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    gap: 0px;
}

.imgs-container div img {
    width: 475px;
    height: 317px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.imgs-container .img {
    overflow: hidden;
    position: relative;
}

.caption {
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 455.75px;
    padding: 0px 10px 0px 10px;
    height: 0px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.caption p {
    line-height: 2;
    margin: 0px;
}
.caption span {
    color: #19c8fa;
}

.img:hover > .caption {
    padding: 10px 10px 10px 10px;
    height: 70px;
}

.img:hover > img {
    transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
}

.more {
    margin: 40px auto;
    width: fit-content;
    padding: 20px;
    background-color: #19c8fa;
    color: white;
}

.more a {
    text-decoration: none;
    color: white;
}

@media (min-width: 0px) and (max-width: 768px) { 
    .por-txt {
        padding: 0px 30px;
    }
    
    .por-txt h3 {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 70px;
        font-weight: lighter;
    }
    .por-txt p {
        font-size: 13px;
        line-height: 2;
        color: #777;
        margin-bottom: 100px;
    }
    .imgs-container {
        overflow: hidden;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(8, auto);
        gap: 0px;
    }
    .imgs-container div img {
        width: 100%;
        height: 317px;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }
    .imgs-container .img {
        overflow: hidden;
        position: relative;
    }
}

/* <!-------------------------------- VIDEO -----------------------------> */

.Video {
    width: 100%;
    position: relative;
    background-size: cover;
}
.Video video {
    width: 100%;
    background-size: cover;
}

.ovr-vid {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 60%;
    width: 100%;
    height: 100%;
    background-color: black;
}

.vid-txt {
    display: grid;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 0;
    padding: 50px;
    width: 95%;
    color: white;
    text-align: center;
    background-color: rgb(15 116 143 / 60%);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.vid-txt h2 {
    font-weight: lighter;
}
.vid-txt div {
    margin: 10px auto;
    width: fit-content;
    text-decoration: none;
    background-color: black;
    padding: 15px;
    color: white;
    text-align: center;
}
.vid-txt div a {
    text-decoration: none;
    color: white;
}

@media (min-width: 0px) and (max-width: 768px) { 
    .Video {
        /* width: 100%; */
        position: relative;
        background-size: cover;
    }
    .vid-txt {
        width: 75%;
    }
}

/* <!-------------------------------- ABOUT -----------------------------> */

.About{
    overflow: hidden;
    height: 530px;
    padding: 50px 0px;
    background-color: white;
    width: 100%;
}

.abt-txt {
    position: relative;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
}

h3 {
    margin-top: 20px;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: lighter;
}

.abt-txt::before {
    content: "";
    position: absolute;
    left:calc(50% - 60px);
    top: 40%;
    width: 120px;
    height: 2px;
    background-color: #28282B;
}
.abt-txt::after {
    content: "";
    position: absolute;
    left:calc(50% - 7.5px);
    top: 38%;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 1px solid #28282B;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.abt-txt p {
    line-height: 2;
    color: #777;
    margin-bottom: 100px;
}
.abt-cont {
    margin: 5px auto;
    width: fit-content;
}

@media (min-width: 0px) and (max-width: 768px) { 
    .About{
        padding: 85px 0px 0px;
        height: 435px;
    }
    .abt-txt {
        padding: 0px 30px;
    }
    
    .abt-txt h3 {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 70px;
        font-weight: lighter;
    }
    .abt-txt p {
        font-size: 13px;
        line-height: 2;
        color: #777;
        margin-bottom: 100px;
    }
    .abt-cont img {
        margin: 5px auto 0px;
        width: 300px;
    }
    /* .abt-cont {
        margin: 0px 0px;
    } */
}

/* <!-------------------------------- AFTER ABOUT -----------------------------> */

.After-About {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 464px;
    padding: 40px 0px;
    background-image: url(../img/stats.png);
    background-size: cover;
}

.ovr-aft-abt {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 60%;
    width: 100%;
    height: 100%;
    background-color: black;
}

.aft-abt-txt {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: fit-content;
    padding: 50px;
    color: white;
    text-align: center;
    background-color: rgb(15 116 143 / 60%);
    gap: 60px;
}

.aft-abt-txt div:not(.numb) {
    padding: 20px;
}

.numb {
    margin: 35px 0px;
    font-size: 50px;
    font-weight: bold;
}

.aft-abt-txt div i {
    background-color: black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 15px;
}
@media (min-width: 0px) and (max-width: 768px) { 
    .After-About {
        height: 1255px;
    }
    .aft-abt-txt {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
    }
}

/* <!-------------------------------- SKILLS -----------------------------> */

.Skills {
    padding: 100px 0px;
}

.skill-cont {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    justify-content: center;
    gap: 100px;
}

.skill-cont div h4 {
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
}

.skill-cont div .main-p {
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 70px;
}

.l-cont {
    position: relative;
}

.prof-one, .prof-two {
    position: relative;
    border-bottom: lightgray solid 1px;
}
.prof-one p:first-child, .prof-two p:first-child {
    margin: 0px 0px 30px;
}
.prof-one p:last-child, .prof-two p:last-child {
    line-height: 2;
    position: absolute;
    bottom: 3px;
    right: 3px;
    color: #777;
    margin: 0px;
}

.prof-one img, .prof-two img {
    width: 100px;
    height: 100px;
    position: absolute;
    left: -150px;
    top: -10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.prof-two {
    margin-top: 70px;
}

.prof-two + .circle {
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.l-cont .circle .cir {
    display: inline-block;
    margin-right: 5px;
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.l-cont .circle .mid-cir {
    border: 1px solid #19c8fa;
    background-color: #19c8fa;
} 

.r-cont {
    display: grid;
    justify-content: center;
    align-items: center;
}

.r-cont div {
    margin-bottom: 20px;
}

.r-cont div p {
    margin-top: 0px;
}

.r-cont div div:not(.ovr) {
    position: relative;
    width: 515px;
    height: 30px;
    background-color: #ddd;
}

.r-cont div div:not(.ovr)::before {
    content: "";
    position: absolute;
    bottom: 22px;
    left: 88.2%;
    width: 1px;
    height: 1px;
    border: 10px solid black;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}

.ovr {
    position: absolute;
    left: 0;
    width: 90%;
    height: 30px;
    background-color: #19c8fa;
}

.r-cont div div:not(.ovr)::after {
    content: "90%";
    color: white;
    position: absolute;
    top: -40px;
    left: 86%;
    padding: 5px;
    background-color: black;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}


.r-cont .html div:not(.ovr)::before {
    bottom: 22px;
    left: 82.3%;
}

.html div .ovr {
    left: 0;
    width: 85%;
}

.r-cont .html div:not(.ovr)::after {
    content: "85%";
    top: -40px;
    left: 80.22%;
}


.r-cont .js div:not(.ovr)::before {
    bottom: 22px;
    left: 77.7%;
}

.js div .ovr {
    left: 0;
    width: 80%;
}

.r-cont .js div:not(.ovr)::after {
    content: "80%";
    top: -40px;
    left: 75.6%;
}

@media (min-width: 0px) and (max-width: 768px) {
    .skill-cont {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
    }
    .skill-cont div h4 {
        text-align: center;
        font-size: 20px;
        font-weight: lighter;
    }
    .skill-cont div .main-p {
        text-align: center;
        line-height: 2;
        color: #777;
        padding: 0px 60px;
        margin-bottom: 130px;
    }
    .l-cont {
        position: relative;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .prof-one, .prof-two {
        text-align: center;
        position: relative;
        border-bottom: lightgray solid 1px;
    }
    .prof-one p:first-child, .prof-two p:first-child {
        margin: 0px 0px 30px;
    }
    .prof-one p:last-child, .prof-two p:last-child {
        line-height: 2;
        position: absolute;
        bottom: 3px;
        right: 3px;
        color: #777;
        margin: 0px;
    }
    
    .prof-one img, .prof-two img {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 115px;
        top: -115px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    
    .prof-two {
        margin-top: 130px;
    }
    .r-cont {
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .r-cont div div:not(.ovr) {
        position: relative;
        width: 325px;
        height: 30px;
        background-color: #ddd;
    }
    
    .r-cont div div:not(.ovr)::before {
        content: "";
        position: absolute;
        bottom: 22px;
        left: 88.2%;
        width: 1px;
        height: 1px;
        border: 10px solid black;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
    }
    
    .ovr {
        position: absolute;
        left: 0;
        width: 90%;
        height: 30px;
        background-color: #19c8fa;
    }
    
    .r-cont div div:not(.ovr)::after {
        content: "90%";
        color: white;
        position: absolute;
        top: -40px;
        left: 86%;
        padding: 5px;
        background-color: black;
        border-radius: 10%;
        -webkit-border-radius: 10%;
        -moz-border-radius: 10%;
        -ms-border-radius: 10%;
        -o-border-radius: 10%;
    }
    
    
    .r-cont .html div:not(.ovr)::before {
        bottom: 22px;
        left: 82.3%;
    }
    
    .html div .ovr {
        left: 0;
        width: 85%;
    }
    
    .r-cont .html div:not(.ovr)::after {
        content: "85%";
        top: -40px;
        left: 80.22%;
    }
    
    
    .r-cont .js div:not(.ovr)::before {
        bottom: 22px;
        left: 77.7%;
    }
    
    .js div .ovr {
        left: 0;
        width: 80%;
    }
    
    .r-cont .js div:not(.ovr)::after {
        content: "80%";
        top: -40px;
        left: 75.6%;
    }
}

/* <!-------------------------------- QOUTE -----------------------------> */

.qoute {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 273px;
    background-image: url(../img/quote.jpg);
    background-size: cover;
}

.ovr-qoute {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 70%;
    width: 100%;
    height: 100%;
    background-color: black;
}
.qoute-txt {
    position: absolute;
}
.qoute q, .qoute p {
    color: white;
}
.qoute q {
    font-size: 30px;
}

/* <!-------------------------------- PRICING -----------------------------> */

.Pricing{
    overflow: hidden;
    padding: 50px 0px;
    background-color: white;
    width: 100%;
}

.pri-txt {
    position: relative;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
}

h3 {
    margin-top: 20px;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: lighter;
}

.pri-txt::before {
    content: "";
    position: absolute;
    left:calc(50% - 60px);
    top: 40%;
    width: 120px;
    height: 2px;
    background-color: #28282B;
}
.pri-txt::after {
    content: "";
    position: absolute;
    left:calc(50% - 7.5px);
    top: 38%;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 1px solid #28282B;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.pri-txt p {
    line-height: 2;
    color: #777;
    margin-bottom: 100px;
}

.pri-cont {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.top {
    line-height: 1.5;
    width: 265px;
    border-top: #19c8fa solid 1px;
    border-bottom: #19c8fa solid 1px;
    padding: 10px 0px;
    font-weight: bold;
}
.top span {
    position: relative;
    font-size: 70px;
}
.top span::before {
    content: "$";
    font-size: 30px;
    position: absolute;
    top: -10px;
    left: -30px;
    font-weight: lighter;
}
.top span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: 5px;
    right: -50px;
}

.mid {
    margin: 0px auto;
    width: 140px;
}
.mid p {
    border-bottom: #19c8fa solid 1px;
    padding: 20px 0px;
    margin: 0px;
}
.mid p:last-child {
    border: none;
} 

.bottom {
    width: 265px;
    border-top: #19c8fa solid 1px;
    padding: 50px 0px;
}
.bottom a {
    width: 100px;
    margin-top: 20px;
    border: #19c8fa solid 1px;
    padding: 20px 30px;
    text-decoration: none;
}

.pri-contact {
    text-align: center;
    margin: 50px auto;
}
.pri-contact p {
    margin-bottom: 25px;
}
.pri-contact a {
    padding: 10px 30px;
    background-color: #19c8fa;
    color: white;
    text-decoration: none;
}

@media (min-width: 0px) and (max-width: 768px) {
    .pri-txt {
        padding: 0px 30px;
    }
    
    .pri-txt h3 {
        font-size: 30px;
    }
    .pri-txt p {
        font-size: 13px;
        margin-bottom: 100px;
    }
    .pri-cont {
        text-align: center;
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
}

/* <!-------------------------------- SUBSCRIBE -----------------------------> */

.Subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 265px;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
}

.ovr-sub{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 70%;
    width: 100%;
    height: 100%;
    background-color: black;
}

.sub-cont {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: white;
    gap: 170px;
}

.sub-cont p {
    line-height: 2;
    font-size: 18px;
}
.sub-cont .inp {
    width: 315px;
    padding: 22px 60px;
    border: white solid 2px;
    border-right: none;
    background-color: transparent;
    color: white;
}
.sub-cont .inp:focus {
    border: white solid 2px;
    border-right: none;
    outline: none;
    color: white;
}

.sub-cont .inp::placeholder {
    color: white;
}
.sub-cont div {
    position: relative;
}
.sub-cont div i {
    position: absolute;
    top: 38%;
    left: 5%;
}

.sub-btn {
    position: absolute;
    color: white;
    border: white solid 2px;
    border-left: none;
    padding: 22px 30px;
    width: fit-content;
    background-color: #19c8fa;
}

@media (min-width: 0px) and (max-width: 768px) {
    .sub-cont {
        padding: 0px 10px;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: auto;
        gap: 5px;
    }
    .sub-cont .inp {
        width: 115px;
    }
}

/* <!-------------------------------- CONTACT -----------------------------> */

.Contact {
    overflow: hidden;
    padding: 50px 0px;
    background-color: white;
    width: 100%;
}

.contact-txt{
    position: relative;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
}

h3 {
    margin-top: 20px;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: lighter;
}

.contact-txt::before {
    content: "";
    position: absolute;
    left:calc(50% - 60px);
    top: 40%;
    width: 120px;
    height: 2px;
    background-color: #28282B;
}
.contact-txt::after {
    content: "";
    position: absolute;
    left:calc(50% - 7.5px);
    top: 38%;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 1px solid #28282B;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.contact-txt p {
    line-height: 2;
    color: #777;
    margin-bottom: 100px;
}

.contact-cont {
    display: block;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.contact-cont .inputs {
    display: grid;
    justify-content: center;
    align-items: center;
    order: 1;
}
.contact-cont input, .contact-cont textarea {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 758px;
    border: 1px solid lightgray;
}
.contact-cont input::placeholder, .contact-cont textarea::placeholder {
    font-size: 16px;
}
.contact-cont input:focus, .contact-cont textarea:focus {
    outline: none;
    border: 1px solid lightgray;
}

.main-txt {
    height: 160px;
}

.num-adr {
    line-height: 2;
    color: #777;
}

.txt-two {
    display: grid;
    justify-content: center;
    align-items: center;
    order: 2;
}
.contact-cont .txt-two div:last-child p:first-child {
    margin-top: 100px;
    font-size: 20px;
}
.contact-cont .txt-two div:first-child p:first-child {
    margin-top: 0px;
    font-size: 20px;
}

textarea + div {
    margin: 0px 0px 0px 75%;
    background-color: #19c8fa;
    font-size: 20px;
    padding: 15px 30px;
    width: 140px;
    text-align: center;
}

textarea + div a {
    color: white;
    text-decoration: none;
}

@media (min-width: 0px) and (max-width: 768px) {
    .contact-txt {
        padding: 0px 25px;
    }
    
    .contact-txt h3 {
        font-size: 30px;
    }
    .contact-txt p {
        font-size: 13px;
        margin-bottom: 100px;
    }
    .contact-cont {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: auto;
        gap: 70px;
    }
    .contact-cont .inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        order: 2;
    }
    .txt-two {
        text-align: center;
        order: 1;
    }
    .contact-cont input, .contact-cont textarea {
        width: 325px;
    }
    textarea + div {
        margin: 0px 0px 0px 45%;
    }
}

/* <!-------------------------------- FOOTER -----------------------------> */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 382px;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
}

.ovr-footer {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 70%;
    width: 100%;
    height: 100%;
    background-color: black;
}

.footer-txt {
    position: absolute;
}
.anounc-p {
    margin-top: 60px;
    padding: 20px;
    border-bottom: white 1px solid;
    color: white;
    font-size: 20px;
}
.socials {
    color: white;
}
.socials i { 
    margin-right: 20px;
}
.end {
    color: white;
    margin-top: 90px;
    margin-bottom: 0px;
}
.end span {
    color: #19c8fa;
}
